03-25 22:06:29.132 12849 12864 I TestRunner: started: testHandleAuthResponse_Success(com.example.harmony.SpotifyLoginActivityTest)
03-25 22:06:29.143   528  1682 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9670b984 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-25 22:06:29.162  1065  1065 W SplitSelectStateCtor: Missing session instanceIds
03-25 22:06:29.162  1065  1065 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
03-25 22:06:29.168   378   378 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-25 22:06:29.171  1065  1065 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=194, baseIntent=Intent { flg=0x14000000 cmp=com.example.harmony/.SpotifyLoginActivity }
03-25 22:06:29.210  1065  1584 D EGL_emulation: app_time_stats: avg=63.67ms min=1.77ms max=1341.51ms count=23
03-25 22:06:29.233 12849 12849 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
03-25 22:06:29.243 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.SpotifyLoginActivity@672580a in: PRE_ON_CREATE
03-25 22:06:29.263  1065  1584 D EGL_emulation: app_time_stats: avg=2727.32ms min=1.37ms max=51542.66ms count=19
03-25 22:06:29.266 12849 12849 D CompatChangeReporter: Compat change id reported: 309578419; UID 10305; state: ENABLED
03-25 22:06:29.271   757   947 D EGL_emulation: app_time_stats: avg=22865.29ms min=22865.29ms max=22865.29ms count=1
03-25 22:06:29.295  1426  2346 I AiAiTextClassifier: [VisualCortexAdapter]: provideRegistration: Registered Prominent Screen Entities for updates.
03-25 22:06:29.305 12849 12849 W example.harmony: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
03-25 22:06:29.316  1426  2346 I AiAiTextClassifier: [VisualCortexAdapter]: provideRegistration: Registered Prominent Screen Entities for updates.
03-25 22:06:29.329  1426  2346 I AiAiTextClassifier: [VisualCortexAdapter]: provideRegistration: Registered Prominent Screen Entities for updates.
03-25 22:06:29.333  1426  2346 I AiAiTextClassifier: [VisualCortexAdapter]: provideRegistration: Registered Prominent Screen Entities for updates.
03-25 22:06:29.333 12849 12849 D CompatChangeReporter: Compat change id reported: 63938206; UID 10305; state: ENABLED
03-25 22:06:29.347  1426  2346 I AiAiTextClassifier: [VisualCortexAdapter]: provideRegistration: Registered Prominent Screen Entities for updates.
03-25 22:06:29.377 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.SpotifyLoginActivity@672580a in: CREATED
03-25 22:06:29.382 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.SpotifyLoginActivity@672580a in: STARTED
03-25 22:06:29.387 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.SpotifyLoginActivity@672580a in: RESUMED
03-25 22:06:29.396 12849 12849 W HWUI    : Unknown dataspace 0
03-25 22:06:29.466   378   504 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10305 pid=12849
03-25 22:06:29.466   378   504 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10305 => denied (2465 us)
03-25 22:06:29.467   378   504 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10305 pid=12849
03-25 22:06:29.467   378   504 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10305 => denied (628 us)
03-25 22:06:29.468   378   504 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10305 pid=12849
03-25 22:06:29.468   378   504 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10305 => denied (1299 us)
03-25 22:06:29.470 12849 12870 I EGL_emulation: Opening libGLESv1_CM_emulation.so
03-25 22:06:29.471   378   442 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10305 pid=0
03-25 22:06:29.471   378   442 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10305 => denied (7237 us)
03-25 22:06:29.473 12849 12870 I EGL_emulation: Opening libGLESv2_emulation.so
03-25 22:06:29.473 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/YouTube/YouTube.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.extservices/priv-app/GoogleExtServices@350820300/GoogleExtServices.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TelephonyProvider/TelephonyProvider.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/TelephonyProvider__sdk_gphone64_arm64__auto_generated_rro_product.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DynamicSystemInstallationService/DynamicSystemInstallationService.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/Velvet/Velvet.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CalendarProvider/CalendarProvider.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/GoogleExtShared/GoogleExtShared.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/HTMLViewer/HTMLViewer.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CompanionDeviceManager/CompanionDeviceManager.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DownloadProvider/DownloadProvider.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/PrebuiltBugle/PrebuiltBugle.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/SoundPickerPrebuilt/SoundPickerPrebuilt.apk' with 1 weak references
03-25 22:06:29.474 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@350820300/MediaProviderGoogle.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/SafetyHubPrebuilt/SafetyHubPrebuilt.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DownloadProviderUi/DownloadProviderUi.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.wifi/app/OsuLoginGoogle@350820300/OsuLoginGoogle.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bwPttO0ybL6zaz2788mjDw==/com.android.vending--xMUEpGBNKWo0SILoTmHng==/base.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bwPttO0ybL6zaz2788mjDw==/com.android.vending--xMUEpGBNKWo0SILoTmHng==/split_config.arm64_v8a.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bwPttO0ybL6zaz2788mjDw==/com.android.vending--xMUEpGBNKWo0SILoTmHng==/split_config.en.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bwPttO0ybL6zaz2788mjDw==/com.android.vending--xMUEpGBNKWo0SILoTmHng==/split_phonesky_data_loader.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bwPttO0ybL6zaz2788mjDw==/com.android.vending--xMUEpGBNKWo0SILoTmHng==/split_phonesky_data_loader.config.arm64_v8a.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PacProcessor/PacProcessor.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/SimAppDialog/SimAppDialog.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SimAppDialog__sdk_gphone64_arm64__auto_generated_rro_product.apk' with 1 weak references
03-25 22:06:29.475 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.adservices/priv-app/AdServicesApkGoogle@350820260/AdServicesApkGoogle.apk' with 1 weak references
03-25 22:06:29.483 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationHole/DisplayCutoutEmulationHoleOverlay.apk' with 1 weak references
03-25 22:06:29.483 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CertInstaller/CertInstaller.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/talkback/talkback.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/EmulatorTalkBackOverlay/EmulatorTalkBackOverlay.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Camera2/Camera2.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/EasterEgg/EasterEgg.apk' with 1 weak references
03-25 22:06:29.484 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MtpService/MtpService.apk' with 1 weak references
03-25 22:06:29.488 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.nfcservices/priv-app/NfcNciApexGoogle@AE3A.240806.036/NfcNciApexGoogle.apk' with 1 weak references
03-25 22:06:29.488 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/Stk/Stk.apk' with 1 weak references
03-25 22:06:29.488 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk' with 1 weak references
03-25 22:06:29.490 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode2Button/NavigationBarMode2ButtonOverlay.apk' with 1 weak references
03-25 22:06:29.490 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16.apk' with 1 weak references
03-25 22:06:29.491 12849 12870 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-25 22:06:29.492 12849 12870 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGmail/PrebuiltGmail.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_qOr6TTXhyjAsCQhiU3n3A==/com.thnorty.etupedia-WJeSz9wXjRsyhItQL7-Gcg==/base.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_qOr6TTXhyjAsCQhiU3n3A==/com.thnorty.etupedia-WJeSz9wXjRsyhItQL7-Gcg==/split_config.ar.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_qOr6TTXhyjAsCQhiU3n3A==/com.thnorty.etupedia-WJeSz9wXjRsyhItQL7-Gcg==/split_config.arm64_v8a.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_qOr6TTXhyjAsCQhiU3n3A==/com.thnorty.etupedia-WJeSz9wXjRsyhItQL7-Gcg==/split_config.en.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_qOr6TTXhyjAsCQhiU3n3A==/com.thnorty.etupedia-WJeSz9wXjRsyhItQL7-Gcg==/split_config.tr.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_qOr6TTXhyjAsCQhiU3n3A==/com.thnorty.etupedia-WJeSz9wXjRsyhItQL7-Gcg==/split_config.xxhdpi.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GooglePermissionController@350820360/GooglePermissionController.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/GooglePermissionControllerOverlay.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.btservices/app/BluetoothGoogle@342010060/BluetoothGoogle.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SettingsProvider/SettingsProvider.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/LargeScreenSettingsProviderOverlay.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsProvider__sdk_gphone64_arm64__auto_generated_rro_product.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PrintSpooler/PrintSpooler.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BasicDreams/BasicDreams.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DeviceIntelligenceNetworkPrebuilt-astrea_20240329.00_RC02/DeviceIntelligenceNetworkPrebuilt-astrea_20240329.00_RC02.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/InputDevices/InputDevices.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.devicelock/priv-app/DeviceLockControllerGoogle@AE3A.240806.036/DeviceLockControllerGoogle.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleDialer/GoogleDialer.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BuiltInPrintService/BuiltInPrintService.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/BuiltInPrintService__sdk_gphone64_arm64__auto_generated_rro_product.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk' with 1 weak references
03-25 22:06:29.497 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MusicFX/MusicFX.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Drive/Drive.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Maps/Maps.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationEmu01/DisplayCutoutEmulationEmu01Overlay.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/AvatarPickerGoogle/AvatarPickerGoogle.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/MarkupGoogle_v2/MarkupGoogle_v2.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.rkpd/priv-app/rkpdapp.google@350820300/rkpdapp.google.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~2GT3xrz-P2OweEYssYGo_g==/com.google.android.contactkeys--7XBY2oIgsIKpGfPOHnKug==/base.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleContacts/GoogleContacts.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Telecom/Telecom.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/Telecom__sdk_gphone64_arm64__auto_generated_rro_product.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/KeyChain/KeyChain.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~HLAkooeyAu1v5HYYFLxgQQ==/com.android.chrome-jXTRYdiezMQQJZIJl4mYdA==/Chrome.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4wYsr9wZz2sCVRxZ-Ipt5Q==/com.google.android.trichromelibrary_636771932-n-ZXnAuBcFmQVWdtjBtCZA==/TrichromeLibrary.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PixelThemesStub/PixelThemesStub.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TagGoogle/TagGoogle.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleTTS/GoogleTTS.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CallLogBackup/CallLogBackup.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CameraExtensionsProxy/CameraExtensionsProxy.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/NexusWallpapersStubPrebuilt2018/NexusWallpapersStubPrebuilt2018.apk' with 1 weak references
03-25 22:06:29.498 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CarrierDefaultApp/CarrierDefaultApp.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CredentialManager/CredentialManager.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceAsWebcam/DeviceAsWebcam.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ProxyHandler/ProxyHandler.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GoogleSafetyCenterResources@350820360/GoogleSafetyCenterResources.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationWaterfall/DisplayCutoutEmulationWaterfallOverlay.apk' with 1 weak references
03-25 22:06:29.499 11859 11872 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/IntentResolver/IntentResolver.apk' with 1 weak references
03-25 22:06:29.521   127   127 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
03-25 22:06:29.524 12849 12870 I Gralloc4: mapper 4.x is not supported
03-25 22:06:29.540  1065  1065 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
03-25 22:06:29.552  1065  1065 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
03-25 22:06:29.565   528   661 W BestClock: java.time.DateTimeException: Missing network time fix
03-25 22:06:29.565   528   661 W BestClock: java.time.DateTimeException: Missing network time fix
03-25 22:06:29.566   528   661 W BestClock: java.time.DateTimeException: Missing network time fix
03-25 22:06:29.566   528   661 W BestClock: java.time.DateTimeException: Missing network time fix
03-25 22:06:29.566   528   661 W BestClock: java.time.DateTimeException: Missing network time fix
03-25 22:06:29.589   528  3310 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10305 pid=0
03-25 22:06:29.589   528  3310 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10305 => denied (448 us)
03-25 22:06:29.589   528  3310 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10305 pid=0
03-25 22:06:29.589   528  3310 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10305 => denied (29 us)
03-25 22:06:29.589   528  3310 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10305 pid=0
03-25 22:06:29.589   528  3310 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10305 => denied (6 us)
03-25 22:06:29.598   985  1871 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
03-25 22:06:29.600  1065  1065 D BaseDepthController: setSurface:
03-25 22:06:29.600  1065  1065 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
03-25 22:06:29.600  1065  1065 D BaseDepthController: 	mSurface: null
03-25 22:06:29.600  1065  1065 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
03-25 22:06:29.603  1065  1065 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
03-25 22:06:29.603  1065  1065 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
03-25 22:06:29.603  1065  1065 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
03-25 22:06:29.603  1065  1065 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
03-25 22:06:29.603  1065  1065 D StatsLog: LAUNCHER_ONSTOP
03-25 22:06:29.605   528   548 W ziparchive: Unable to open '/data/app/~~UBtviu_b4bvsoQ760rIlaw==/com.example.harmony-ILjd-ahypQICgSebnpHbIw==/base.dm': No such file or directory
03-25 22:06:29.606  1065  1065 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
03-25 22:06:29.608   985  1871 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-25 22:06:29.608   528   548 I ActivityTaskManager: Displayed com.example.harmony/.SpotifyLoginActivity for user 0: +455ms
03-25 22:06:29.611  1065  1607 D OneSearchSuggestProvider: Shut down the binder channel
03-25 22:06:29.625  1065  7648 I IPCThreadState: oneway function results for code 2 on binder at 0xb4000075e7558370 will be dropped but finished with status UNKNOWN_TRANSACTION
03-25 22:06:29.628  1481  1795 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=56 ]
03-25 22:06:29.630 14124 15135 I IPCThreadState: oneway function results for code 2 on binder at 0xb4000075e7552610 will be dropped but finished with status UNKNOWN_TRANSACTION
03-25 22:06:29.644  1481  2074 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[7dd29da3-f814]>Handler" thread_id=63 ]
03-25 22:06:29.671   528   629 I ImeTracker: com.example.harmony:8f3fb16c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-25 22:06:29.671   528   629 I ImeTracker: com.example.harmony:8f3fb16c: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-25 22:06:29.673  8765  8802 I Bugle   : BroadcastReceiverAsyncWorkTracker: Acknowledging broadcast of buoi@34d0e14
03-25 22:06:29.673  1481  2074 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=63 ]
03-25 22:06:29.674  8765  8801 I Bugle   : BroadcastReceiverAsyncWorkTracker: Acknowledging broadcast of buoi@34d0e14
03-25 22:06:29.683  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-25 22:06:29.687  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-25 22:06:29.687  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.harmony, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-25 22:06:29.688  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-25 22:06:29.688  1285  1285 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-25 22:06:29.700 12849 12849 E SpotifyLogin: Extract Access Token URI: harmony://callback#access_token=mockAccessToken
03-25 22:06:29.700 12849 12849 E SpotifyLogin: Access Token: mockAccessToken
03-25 22:06:29.704 28205 28218 W .adservices.api: Reducing the number of considered missed Gc histogram windows from 112 to 100
03-25 22:06:29.723   528  1682 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9670b984 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-25 22:06:29.784   378   378 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-25 22:06:29.787 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.SpotifyLoginActivity@672580a in: PAUSED
03-25 22:06:29.839 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.MainActivity@96b6a3d in: PRE_ON_CREATE
03-25 22:06:29.889 12849 12849 D MapsInitializer: preferredRenderer: null
03-25 22:06:29.889 12849 12849 D zzcc    : preferredRenderer: null
03-25 22:06:29.896   757   899 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@abb21ae
03-25 22:06:29.897   528  1682 W InputManager-JNI: Input channel object 'e2f0dd7 Splash Screen com.example.harmony (client)' was disposed without first being removed with the input manager!
03-25 22:06:29.909 12849 12849 I zzcc    : Making Creator dynamically
03-25 22:06:29.944 12849 12849 W example.harmony: ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*3735409989]{PCL[/system/framework/org.apache.http.legacy.jar*437079508]#PCL[/system/framework/com.android.media.remotedisplay.jar*2042759013]#PCL[/system/framework/com.android.location.provider.jar*3414091812]#PCL[/system_ext/framework/androidx.window.extensions.jar*1060046784]#PCL[/system_ext/framework/androidx.window.sidecar.jar*2147524027]} | DLC[];PCL[])
03-25 22:06:29.944 12849 12849 I DynamiteModule: Considering local module com.google.android.gms.maps_core_dynamite:0 and remote module com.google.android.gms.maps_core_dynamite:245125201
03-25 22:06:29.944 12849 12849 I DynamiteModule: Selected remote version of com.google.android.gms.maps_core_dynamite, version >= 245125201
03-25 22:06:29.944 12849 12849 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-25 22:06:29.963 12849 12849 W System  : ClassLoader referenced unknown path:
03-25 22:06:29.969 12849 12849 D nativeloader: Configuring clns-10 for other apk . target_sdk_version=35, uses_libraries=, library_path=/data/app/~~-FoQpTSvyGiQO1TDPf5eew==/com.google.android.gms-l13_bbFdN5rtiGwOc6xJ8A==/lib/arm64:/data/app/~~-FoQpTSvyGiQO1TDPf5eew==/com.google.android.gms-l13_bbFdN5rtiGwOc6xJ8A==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
03-25 22:06:29.989 14124 14155 W earchbox:search: Reducing the number of considered missed Gc histogram windows from 114 to 100
03-25 22:06:29.996 12849 12849 D CompatChangeReporter: Compat change id reported: 312399441; UID 10305; state: ENABLED
03-25 22:06:29.996 12849 12849 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-MapsCoreDynamite.integ_245125201100400.dm': No such file or directory
03-25 22:06:29.996 12849 12849 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-MapsCoreDynamite.integ_245125201100400.dm': No such file or directory
03-25 22:06:30.010 14124 14157 W earchbox:search: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~HLAkooeyAu1v5HYYFLxgQQ==/com.android.chrome-jXTRYdiezMQQJZIJl4mYdA==/Chrome.apk' with 1 weak references
03-25 22:06:30.011 14124 14157 W earchbox:search: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4wYsr9wZz2sCVRxZ-Ipt5Q==/com.google.android.trichromelibrary_636771932-n-ZXnAuBcFmQVWdtjBtCZA==/TrichromeLibrary.apk' with 1 weak references
03-25 22:06:30.011 14124 14157 W earchbox:search: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/YouTubeMusicPrebuilt/YouTubeMusicPrebuilt.apk' with 1 weak references
03-25 22:06:30.013 14124 14157 W earchbox:search: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/YouTube/YouTube.apk' with 1 weak references
03-25 22:06:30.056 12849 12849 D zzcc    : early loading native code
03-25 22:06:30.058 12849 12849 W example.harmony: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (unsupported, reflection, allowed)
03-25 22:06:30.063 12849 12849 W NativeHelper: Loading native library 'gmm-jni' on thread main
03-25 22:06:30.072 12849 12849 D nativeloader: Configuring clns-11 for other apk . target_sdk_version=35, uses_libraries=ALL, library_path=/data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-MapsCoreDynamite.integ_245125201100400.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
03-25 22:06:30.073 12849 12849 D nativeloader: Load /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-MapsCoreDynamite.integ_245125201100400.apk!/lib/arm64-v8a/libgmm-jni.so using isolated ns clns-11 (caller=/data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-MapsCoreDynamite.integ_245125201100400.apk): ok
03-25 22:06:30.073 12849 12849 I native  : I0000 00:00:1742929590.073939   12849 jni_init.cc:30] Initializing JNI...
03-25 22:06:30.074 12849 12849 I NativeHelper: JNI initialized.
03-25 22:06:30.075 12849 12849 I Google Android Maps SDK: Google Play services client version: 19010000
03-25 22:06:30.088 12849 12849 D ho      : maps_core_dynamite module version in use (0 represents standalone library): 245125201
03-25 22:06:30.098 12849 12887 I m.fga.a : Unable to retrieve flag snapshot for com.google.android.gms.maps#com.example.harmony, using defaults.
03-25 22:06:30.099 12849 12849 D ho      : Added event: 109
03-25 22:06:30.100 12849 12849 D ho      : Added event: 112
03-25 22:06:30.100 12849 12849 D MapsInitializer: loadedRenderer: LATEST
03-25 22:06:30.100 12849 12849 D zzcc    : preferredRenderer: null
03-25 22:06:30.104 12849 12849 I Google Android Maps SDK: Google Play services package version: 250832035
03-25 22:06:30.104 12849 12849 I Google Android Maps SDK: Google Play services maps renderer version(maps_core): 245125201
03-25 22:06:30.107 12849 12849 W t       : Suppressed StrictMode policy violation: StrictModeDiskReadViolation
03-25 22:06:30.109 12849 12849 I o       : Using GMM server: https://clients4.google.com/glm/mmap
03-25 22:06:30.109 12849 12849 W t       : Suppressed StrictMode policy violation: StrictModeDiskReadViolation
03-25 22:06:30.109 12849 12849 W t       : Suppressed StrictMode policy violation: StrictModeDiskWriteViolation
03-25 22:06:30.115 12849 12849 D o       : Using Non-null serverVersionMetadataManager to load previous metadata.
03-25 22:06:30.122 12849 12897 W t       : Suppressed StrictMode policy violation: StrictModeDiskReadViolation
03-25 22:06:30.125   528   668 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 0]
03-25 22:06:30.150 12849 12849 I bs      : Selected MapView map renderer: P
03-25 22:06:30.150 12849 12849 D ho      : maps_core_dynamite module version in use (0 represents standalone library): 245125201
03-25 22:06:30.160 12849 12889 W t       : Suppressed StrictMode policy violation: StrictModeDiskReadViolation
03-25 22:06:30.165 12849 12897 W t       : Suppressed StrictMode policy violation: StrictModeDiskWriteViolation
03-25 22:06:30.169 12849 12849 W t       : Suppressed StrictMode policy violation: StrictModeDiskWriteViolation
03-25 22:06:30.176 12849 12849 I m.bug   : getExecutor  CREATED  btw@45932ba[main]
03-25 22:06:30.176 12849 12849 I m.bug   : getExecutor  CREATED  ScheduledThreadPoolExecutor@279d61[Scheduler]
03-25 22:06:30.176 12849 12849 I m.bug   : getExecutor  CREATED  btz@cd7c086[Background]
03-25 22:06:30.178 12849 12849 W t       : Suppressed StrictMode policy violation: StrictModeDiskReadViolation
03-25 22:06:30.178 12849 12849 W t       : Suppressed StrictMode policy violation: StrictModeDiskWriteViolation
03-25 22:06:30.181 12849 12902 I m.bug   : getExecutor  CREATED  btz@78ee8e0[Lite]
03-25 22:06:30.189 12849 12849 I m.bug   : getExecutor  CREATED  btz@3a7eea3[TilePrep]
03-25 22:06:30.189 12849 12849 I m.bug   : getExecutor  CREATED  btz@2710559[Picker]
03-25 22:06:30.190 12849 12849 I m.bug   : getExecutor  CREATED  btz@fa39e15[Blocking]
03-25 22:06:30.197 12849 12897 W t       : Suppressed StrictMode policy violation: StrictModeDiskReadViolation
03-25 22:06:30.202 12849 12904 I m.bsk   : No cached client parameters found
03-25 22:06:30.218 12849 12849 I m.elo   : Found 0 zoom mappings
03-25 22:06:30.219 12849 12849 I m.elo   : Zoom tables loaded
03-25 22:06:30.220 12849 12849 W m.ezf   : No current context - attempting to create off-screen context
03-25 22:06:30.226 12849 12849 I m.ezf   : Created GlConstants: eze{gpuVendor=Google (Apple), glVersion=OpenGL ES 3.0 (4.1 Metal - 89.3), glRenderer=Android Emulator OpenGL ES Translator (Apple M2 Pro), maxTextureSize=16384, maxVertexTextureImageUnits=16, maxVertexUniformVectors=1024, maxSupportedLineWidth=1, maxVertexAttribs=16, nonPowerOfTwoTextureSupport=FULL}
03-25 22:06:30.231 12849 12849 I m.cch   : FpsProfiler MAIN created on main
03-25 22:06:30.242 12849 12849 W Settings: Setting device_provisioned has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-25 22:06:30.245 12849 12904 I m.bsx   : finishInitialization ClientParametersManager.
03-25 22:06:30.246 12849 12904 I m.brx   : start()  account=Account {name=signedout@, type=com.google.android.apps.maps}  locale=en_US
03-25 22:06:30.247 12849 12904 I m.brx   : P/H: Scheduling next update in 0.000000 seconds: initial refresh
03-25 22:06:30.254 12849 12903 I m.brx   : P/H: Running update task for account Account {name=signedout@, type=com.google.android.apps.maps} , locale en_US
03-25 22:06:30.257 12849 12903 I m.brx   : P/H: Running update task via GWS.
03-25 22:06:30.257 12849 12849 I m.dsy   : Map using legacy labeler
03-25 22:06:30.263 12849 12849 I m.esv   : Create or open database: /storage/emulated/0/Android/data/com.example.harmony/cache/diskcache; secure file path: /data/user/0/com.example.harmony/app_/testdata
03-25 22:06:30.313 12849 12849 I m.dry   : Network fetching: false
03-25 22:06:30.315 12849 12849 I m.fcw   : Model SDK_GPHONE64_ARM64, Product name SDK_GPHONE64_ARM64, Board name GOLDFISH_ARM64, Manufacturer GOOGLE
03-25 22:06:30.315 12849 12849 W m.fcw   : Model is not recognized, and therefore using default settings.
03-25 22:06:30.319 12849 12849 W m.eri   : urls for epoch -1 not available.
03-25 22:06:30.319 12849 12849 I m.dry   : Network fetching: true
03-25 22:06:30.320 12849 12849 I m.elo   : Found 0 zoom mappings
03-25 22:06:30.320 12849 12849 I m.elo   : Zoom tables loaded
03-25 22:06:30.323 12849 12849 I m.dry   : requestDrawingConfig for epoch -1 legend ROADMAP
03-25 22:06:30.324 12849 12849 W m.eri   : urls for epoch -1 not available.
03-25 22:06:30.324 12849 12849 I m.dry   : requestLegend unsuccessful for epoch -1 legend ROADMAP
03-25 22:06:30.333   528  1682 D FileUtils: Rounded bytes from 2070986752 to 4000000000
03-25 22:06:30.344 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.MainActivity@96b6a3d in: CREATED
03-25 22:06:30.346 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.MainActivity@96b6a3d in: STARTED
03-25 22:06:30.346 12849 12849 D LifecycleMonitor: Lifecycle status change: com.example.harmony.MainActivity@96b6a3d in: RESUMED
03-25 22:06:30.362  1352  2123 I GmsCoreXrpcWrapper: (REDACTED) Creating an unauthenticated channel provider with trafficStatsTag=%d trafficStatsUid=%d
03-25 22:06:30.364   985  1871 I FontLog : (REDACTED) Received query %s, URI %s
03-25 22:06:30.364   985  1871 I FontLog : (REDACTED) Query [%s] resolved to %s
03-25 22:06:30.371   985  1871 I FontLog : (REDACTED) Fetch %s end status %s
03-25 22:06:30.372 12849 12901 I m.esz   : Database cache size: 53248 bytes
03-25 22:06:30.383   985  1871 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
03-25 22:06:30.390   985  1871 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
03-25 22:06:30.392  1352  3112 D TrafficStats: tagSocket(181) with statsTag=0x2c001100, statsUid=-1
03-25 22:06:30.423   528   548 I ActivityTaskManager: Displayed com.example.harmony/.MainActivity for user 0: +694ms
03-25 22:06:30.444   757   947 D EGL_emulation: app_time_stats: avg=105.50ms min=0.82ms max=1024.41ms count=10
03-25 22:06:30.447 12849 12901 I m.esz   : Deleted 0 entries from the disk cache in 1 ms
03-25 22:06:30.483 12849 12901 I m.esz   : Deleting expired tiles and resources took 1 ms
03-25 22:06:30.532   985 11508 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.example.harmony
03-25 22:06:30.543   985 21576 W GetConfigSnapshotOp: Succeeded but not registered: com.google.android.gms.maps#com.example.harmony [CONTEXT service_id=51 ]
03-25 22:06:30.543   985 21576 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.example.harmony
03-25 22:06:30.546   985 11508 I HeterodyneSyncScheduler: (REDACTED) Scheduling Phenotype for a %s(%d, %s) one off with window [%d, %d] in seconds
03-25 22:06:30.561  1352  3112 I cn_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@be8ad9c
03-25 22:06:30.600   985 11508 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.example.harmony
03-25 22:06:30.643 12849 12903 I m.bxm   : Requested experimentIds= []
03-25 22:06:30.644 12849 12903 I m.brk   : Fetching new client parameters: Account {name=signedout@, type=com.google.android.apps.maps}  en_US
03-25 22:06:30.644 12849 12903 I m.bug   : getExecutor  CREATED  btz@c22d105[Network]
03-25 22:06:30.645 12849 12912 D TrafficStats: tagSocket(180) with statsTag=0xffffffff, statsUid=-1
03-25 22:06:30.645 12849 12849 W example.harmony: Accessing hidden field Landroid/app/Activity;->mResultCode:I (unsupported, reflection, allowed)
03-25 22:06:30.645 12849 12849 W example.harmony: Accessing hidden field Landroid/app/Activity;->mResultData:Landroid/content/Intent; (unsupported, reflection, allowed)
03-25 22:06:30.650 12849 12870 D EGL_emulation: app_time_stats: avg=103.81ms min=0.72ms max=867.81ms count=10
03-25 22:06:30.657   528   629 I ImeTracker: com.example.harmony:edcb444b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-25 22:06:30.657   528   629 I ImeTracker: com.example.harmony:edcb444b: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-25 22:06:30.665  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-25 22:06:30.666  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-25 22:06:30.666  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.harmony, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-25 22:06:30.667  1285  1285 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-25 22:06:30.667  1285  1285 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-25 22:06:30.676 12849 12892 D TrafficStats: tagSocket(127) with statsTag=0x99e6744e, statsUid=-1
03-25 22:06:30.678   528  1682 D ConnectivityService: requestNetwork for uid/pid:10305/12849 activeRequest: null callbackRequest: 526 [NetworkRequest [ REQUEST id=527, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10305 RequestorUid: 10305 RequestorPkg: com.example.harmony UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
03-25 22:06:30.679   528   661 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=527, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10305 RequestorUid: 10305 RequestorPkg: com.example.harmony UnderlyingNetworks: Null] ]
03-25 22:06:30.680   528   661 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=527, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10305 RequestorUid: 10305 RequestorPkg: com.example.harmony UnderlyingNetworks: Null] ]
03-25 22:06:30.680   528   661 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=527, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10305 RequestorUid: 10305 RequestorPkg: com.example.harmony UnderlyingNetworks: Null] ]
03-25 22:06:30.681   528   661 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=527, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10305 RequestorUid: 10305 RequestorPkg: com.example.harmony UnderlyingNetworks: Null] ]
03-25 22:06:30.681   528   668 D ConnectivityService: NetReassign [527 : null → 101] [c 0] [a 0] [i 3]
03-25 22:06:30.692 12849 12903 I m.bjy   : Using Paint server URL: https://www.google.com/maps/vt
03-25 22:06:30.698 12849 12903 I m.bug   : getExecutor  CREATED  btz@9530575[LocFresh]
03-25 22:06:30.716 12849 12924 W JavaCronetEngine: using the fallback Cronet Engine implementation. Performance will suffer and many HTTP client features, including caching, will not work.
03-25 22:06:30.726 12849 12924 I m.bjk   : PaintParametersListeningServerChannelManager got a client parameters update event.
03-25 22:06:30.727 12849 12924 I m.bde   : Updating the server URL. Old URL: https://www.google.com/maps/vt New URL: https://www.google.com/maps/vt
03-25 22:06:30.727 12849 12924 I m.bde   : Creating a new server channel with URL: https://www.google.com/maps/vt, server channel factory class: class m.bdc
03-25 22:06:30.759 12849 12864 I TestRunner: finished: testHandleAuthResponse_Success(com.example.harmony.SpotifyLoginActivityTest)
