MemTotal:        2022448 kB
MemFree:          147616 kB
MemAvailable:     827112 kB
Buffers:           14868 kB
Cached:           886564 kB
SwapCached:        14428 kB
Active:           663332 kB
Inactive:         662280 kB
Active(anon):     341784 kB
Inactive(anon):   107732 kB
Active(file):     321548 kB
Inactive(file):   554548 kB
Unevictable:        4168 kB
Mlocked:            4168 kB
SwapTotal:       1516832 kB
SwapFree:         711456 kB
Dirty:             12572 kB
Writeback:             0 kB
AnonPages:        422168 kB
Mapped:           528960 kB
Shmem:             24540 kB
KReclaimable:      37752 kB
Slab:             166272 kB
SReclaimable:      37752 kB
SUnreclaim:       128520 kB
KernelStack:       32828 kB
ShadowCallStack:       0 kB
PageTables:        66184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528056 kB
Committed_AS:   110989320 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52652 kB
VmallocChunk:          0 kB
Percpu:             1080 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           10444 kB
